.book-info
    position relative
    display flex
    justify-self center
    align-items center
    background-color $themeBgColor3
    border-radius 8px
    padding 0 30px 40px 30px
    marigin 0
    .cover-wrap
        position relative
        top 20px
        width 21rem
        flex-shrink 0
        cursor pointer
        .top
            width 290px
            height 430px
            background-color $bgGrayColor
            border-top-right-radius 8px
            border-bottom-right-radius 8px
            padding 0.125rem 0
            font-family PingFangSC-Medium
            box-shadow 0 2px 2px 0 rgba(0, 0, 0, 0.08)
            transition all .25s ease
            &:hover
                box-shadow 0 6px 6px 0 rgba(0, 0, 0, 0.1)
            .logo
                width 290px
                height 240px
                margin-top 20px
                background-image url(https://z3.ax1x.com/2021/04/11/c0KRBj.png)
                background-position top center
                background-repeat no-repeat
                background-size 17.5rem auto
            .name
                font-weight 700
                font-size 20px
                text-align center
                color #000
                font-weight 700
                margin-top 20px
            .des
                font-size 14px
                color #333
                margin 0 18px
                text-align left
            .author
                font-size 14px
                color #333
    .book-des-wrap
        margin-left 3rem
        text-align left
        .book-title
            font-size 28px
            font-family PingFangSC-Medium
            color #333
            margin 5rem 0 0 0
        .des
            font-size 18px
            color  #333
            letter-spacing: 0.0625rem
@media (max-width: $MQMobile)
  .book-info
    flex-direction column
    justify-content center
    align-items center
    padding 0 20px 0 20px
    .cover-wrap
      position relative
      display flex
      justify-content center
      .top
        background-color $bgGrayColor
        .logo
          margin-left 20px
    .book-des-wrap
      margin 0
      .book-title
        font-size 1.875rem
        margin-top 40px
      .des
        font-size 1rem