.home
  padding $navbarHeight 2rem 0
  max-width $homePageWidth
  background-color $themeBgColor
  margin 20px auto 0 auto
  display block
  .hero
    text-align center
    img
      max-width: 100%
      max-height 280px
      display block
      margin 3rem auto 1.5rem
    h1
      font-size 2.5rem
      font-family PingFangSC-Medium
    h1, .description, .action
      margin 1.8rem auto
    .description
      max-width 75rem
      font-size 1.25rem
      line-height 1.3
      letter-spacing 0.0625rem
      color #ccc
    .action-button
      display inline-block
      font-size 1.2rem
      color #fff
      background-color $accentColor
      padding 0.5rem 2rem
      border-radius 4px
      transition background-color .1s ease
      box-sizing border-box
      border-bottom 1px solid darken($accentColor, 10%);
      &:hover
        background-color lighten($accentColor, 10%)
  .tool-wrap
    background-color $themeBgColor3
    border-radius 8px
    padding 20px 30px
    margin-top 20px
    margin-bottom 20px
    .tools
      display flex
      flex-wrap no-wrap
      align-items flex-start
      justify-content flex-start
      margin 20px 0
      .tool-item
        flex-grow 0
        flex-shrink 0
        background-color $bgGrayColor
        text-align center
        margin-right 1.25rem
        border-radius 0.25rem
        cursor pointer;
        &:last-child
          margin-right 0;
        &:hover
          background-color $themeBgColor2Hover
        h2
          font-size 14px
          font-weight 500
          border-bottom none
          padding-bottom 0
          color #000
          padding 0 16px
  .small-book-wrap
    background-color $themeBgColor3
    margin 20px 0
    padding 20px 30px
    .features
      padding 1.2rem 0
      display flex
      flex-wrap no-wrap
      align-items flex-start
      justify-content space-between
      overflow hidden
      .feature
        flex-grow 0
        flex-shrink 0
        width 210px
        background-color $bgGrayColor
        border-top-right-radius 4px
        border-bottom-right-radius 4px
        text-align center
        margin-right 20px
        border-radius 0 8px 8px 0
        padding-bottom 10px
        box-shadow 0 2px 2px 0 rgba(0, 0, 0, 0.08)
        transition all .25s ease;
        &:hover
          box-shadow 0 6px 6px 0 rgba(0, 0, 0, 0.1)
        div
          width 190px
          height 140px
          margin 20px 10px 20px 10px
          background-position 10% 10%
          background-repeat no-repeat
          background-size 100% 100%
        h2
          font-size 16px
          font-weight 500
          border-bottom none
          padding-bottom 0
          color #000
          font-weight 700
          font-family PingFangSC-Medium
          padding 0 8px
          margin-top 20px
        p
          color #333
          max-height 60px
          height 40px
          padding 0 12px
          font-size 13px
          text-align left
  .footer
    padding 2.5rem
    border-top 1px solid $borderColor
    text-align center
    color lighten($textColor, 25%)
  .desk-title
    color: $textColor;
    font-size: 30px;
    font-family: PingFangSC-Medium;
    margin 0

@media (max-width: $MQMobileNarrow)
  .home
    padding-left 1.5rem
    padding-right 1.5rem
    .hero
      img
        max-height 210px
        margin 2rem auto 1.2rem
      h1
        font-size 2rem
      h1, .description, .action
        margin 1.2rem auto
      .description
        font-size 1.2rem
      .action-button
        font-size 1rem
        padding 0.6rem 1.2rem
    .tool-wrap
      .tools
        flex-wrap wrap
        justify-content space-between
        margin 0 0 0 0
        .tool-item
          margin-top 10px
          margin-right 0
    .small-book-wrap
      background-color $themeBgColor3
      margin 20px 0
      padding 20px 30px
      .features
        padding 0
        flex-wrap wrap
        .feature
          margin-top 16px
          width 100%
          margin-right 20px
          border-radius 8px 8px 8px 8px
          padding-bottom 10px
          &:hover
            box-shadow 0 6px 6px 0 rgba(0, 0, 0, 0.1)
          div
            width 100%
            margin 20px 0px 20px 0px